                        -HC:\Users\hjx\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\01.SoftWare\Google\Android SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\01.SoftWare\Google\Android SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\01.SoftWare\Google\Android SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\01.SoftWare\Google\Android SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Codes\flutter_dev\category_picker\build\app\intermediates\cxx\Debug\6531102n\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Codes\flutter_dev\category_picker\build\app\intermediates\cxx\Debug\6531102n\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\Codes\flutter_dev\category_picker\android\app\.cxx\Debug\6531102n\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2